:c:x

:x
:x



:X
;
{"mg": "50", "analgesic": 1.0, "halflife": 8.0, "time": "1507984898.0447001"}
{"mg": "50", "analgesic": 1.0, "halflife": 8.0, "time": "1507982804.7125003"}
{"mg": "50", "analgesic": 1.0, "halflife": 8.0, "time": "1507964780.3561397"}
{"mg": "100", "analgesic": 1.0, "halflife": 8.0, "time": "1507946135.2264132"}
{"mg": "100", "analgesic": 1.0, "halflife": 8.0, "time": "1507927730.4228427"}
{"mg": "80", "analgesic": 1.0, "halflife": 8.0, "time": "1507901699.574666"}
{"mg": "115", "analgesic": 1.0, "halflife": 8.0, "time": "1507892722.2484787"}
{"mg": "150", "analgesic": 1.0, "halflife": 8.0, "time": "1507818881.8142037"}
{"mg": "100", "analgesic": 1.0, "halflife": 8.0, "time": "1507804440.8909378"}
{"mg": "118", "analgesic": 1.0, "halflife": 8.0, "time": "1507798062.8179944"}
{"mg": "200", "analgesic": 1.0, "halflife": 8.0, "time": "1507783931.908646"}
{"mg": "135", "analgesic": 1.0, "halflife": 8.0, "time": "1507763427.9656417"}
{"mg": "175", "analgesic": 1.0, "halflife": 8.0, "time": "1507750030.4575045"}
{"mg": "138", "analgesic": 1.0, "halflife": 8.0, "time": "1507730172.866021"}
{"mg": "200", "analgesic": 1.0, "halflife": 8.0, "time": "1507722100.0889926"}
{"mg": "215", "analgesic": 1.0, "halflife": 8.0, "time": "1507695350.212534"}
{"mg": "160", "analgesic": 1.0, "halflife": 8.0, "time": "1507683823.6704113"}
{"mg": "200", "analgesic": 1.0, "halflife": 8.0, "time": "1507668036.0456998"}
{"mg": "130", "analgesic": 1.0, "halflife": 8.0, "time": "1507660996.8719137"}
{"mg": "200", "analgesic": 1.0, "halflife": 8.0, "time": "1507609000.8305461"}
